<doctype !html>
    <html>
    <head>
      <meta charset="utf-8">
      <title> Thoughts Jonathan Pedoeem</title>
      <link rel="stylesheet" href="../css/bootstrap.css" type="text/css">
      <link rel="stylesheet" href="../css/styles.css" type="text/css">
    </head>
    <body class= "flexCenter">
      <div class = "container">
        <h1>control</h1>
        <small>2017-05-08</small>
        <hr>
        <p>Control.<br><br>I am not sure if control of every detail in life is necessary. Obviously I would feel more safe and comfortable if I had full control,<br>but I feel that takes away from the experience of life.<br><br>Anyhow, I would like to write about self-control with social interactions. Something which I think is very important and that I am very bad at.<br><br>What I mean by this is the ability to control what I say to people and how I react to certain situations.<br><br>I tend to say things that I am not supposed too to certain people. In all honestly, I do not think that is such a big issue. I think the bigger<br>issue lies in my impatience in certain group situations. Stemming from my desire for command, I get paranoid (this is the wrong word...) when things<br>dont go the way i want them to go.<br><br>This is ridiculous and immature. Just control your shit man.<br>LOL<br></p>
      </div>
    </body>
    </html>
