<doctype !html>
    <html>
    <head>
      <meta charset="utf-8">
      <title> Thoughts Jonathan Pedoeem</title>
      <link rel="stylesheet" href="../css/bootstrap.css" type="text/css">
      <link rel="stylesheet" href="../css/styles.css" type="text/css">
    </head>
    <body class= "flexCenter">
      <div class = "container">
        <h1>Welcome</h1>
        <small>2017-03-23</small>
        <hr>
        <p>Hey all,<br>Welcome to the blog portion of my website.<br>I am still debating what kind of content to put up here.<br>Obviously, I will put my thoughts on technology and more global things, but I am not sure how deep into personal thoughts<br>I will get into.<br><br>Anyhow I am a firm believer in discussing and debating ideas. I do understand that the society we live in today there is a<br>concern for offending people. This concern is good, its beautiful; however, it does come at a certain cost of not being able to<br>say certain things. While I do not believe I will talk about things that will offend people, just know that if I do, I do not mean<br>personally. In fact, I am more than willing to be called out on it if it leads to an interesting dialogue.<br><br>Anyhow that is all for now.<br> <br></p>
      </div>
    </body>
    </html>
